.card_display{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* column-gap: 0.5rem; */
    text-align: center;
    row-gap: 1rem;
    width: 70vw;
    margin: 25px 25px 25px 0px;
}
.meal_card{
    flex-direction: column;
    cursor: pointer;
    display: flex;
    border-radius: 5px;
    column-gap: 1rem;
    max-width: 200px;
    max-height: 200px;
    color: white;
    padding: 0.2rem;
    margin-left: 2rem;
    background-color: rgba(20, 19, 19, 0.636);
}
img{
    width: 100%;
    border-radius: inherit;
    height: 70%;
}